*************Target variables in total: 13*************
Number of Fault Insertions: 741
Number of Faulty Executions: 741
,variable_name,max_risk_diff,quantile1,quantile2
11,mean_7,1.0,1,0
5,variance_4,0.927,0,7
12,sd_2,0.915,0,8
7,skew_1,0.33699999999999997,7,3
6,sd_0,0.31299999999999994,0,7
10,skewness_0,0.29900000000000004,7,3
3,variance_1,0.29800000000000004,0,6
9,x_0,0.09799999999999998,8,6
0,mean_1,0.04600000000000004,1,0
2,delta_0,0.016000000000000014,0,8
1,mean_0,0.0,0,0
4,variance_0,0.0,0,0
8,skew_0,0.0,0,0
